# SHACL-DS-ERA-use-case

./: .gitignore  README.md
TopbraidProcessor/: pom.xml
TopbraidProcessor/src/main/java/org/topbraid/shacl/ds/: DatasetValidationEngineConfiguration.java  DatasetViewTransformer.java  ShapesDatasetEngine.java  TargetGraphSelector.java
TopbraidProcessor/src/main/java/org/topbraid/shacl/ds/combinations/: AndCombination.java  AtomCombination.java  GraphCombination.java  MinusCombination.java  OrCombination.java
TopbraidProcessor/src/main/java/org/topbraid/shacl/validation/: ValidationUtil.java
TopbraidProcessor/src/test/java/org/topbraid/shacl/ds/: SHACLDSTest.java
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0000-SHDSDS/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0001-TG-ALL/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0001-TG-DEFAULT/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0001-TG-IRI/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0001-TG-NAMED/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0002-TGE/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0003-TGC-AND/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0003-TGC-MINUS/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0003-TGC-OR/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0004-TGC-COMPLEX/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0005-SPARQL-COMBINATION/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0005-SPARQL-DEFAULT/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0005-SPARQL-NAMED/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0006-SPARQL-DATASET-VIEW/: data.trig  report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0007-SPARQL-ASK/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0007-SPARQL-SELECT/: report.ttl  shapes.trig
TopbraidProcessor/src/test/resources/ds/SHACL-DS-0008-TG-PATTERN/: data.trig  report.ttl  shapes.trig
benchmark/: pom.xml
benchmark/src/main/java/shaclDS/: DSBenchmark.java
data/: SHACL-DS-COMBO-EXTRA.trig  SHACL-DS-COMBO.trig  SHACL-DS-TARGET-EXTRA.trig  SHACL-DS-TARGET.trig  SHACL.ttl  download-dataset.bat  download-dataset.sh
(+1 files in other folders)
